"""002_addCoversionTable

Revision ID: 44eb9fd982e4
Revises: e195ceb95c27
Create Date: 2022-03-31 04:26:29.234505

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44eb9fd982e4'
down_revision = 'e195ceb95c27'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('conversion',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('x_unit_id', sa.Integer(), nullable=False),
    sa.Column('y_unit_id', sa.Integer(), nullable=False),
    sa.Column('a0', sa.String(length=50), nullable=True),
    sa.Column('a1', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['x_unit_id'], ['unit.id'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['y_unit_id'], ['unit.id'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('conversion')
    # ### end Alembic commands ###
